DATABASE=mongodb+srv://SHIVAM:GUGLANI@cluster0.fmcrq.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT=8000

SECRET=guglani

SECRET_KEY=sk_test_51I16H2FCuedeLqrA02H9VBrkFvDfouYNQJvuDJaxAOkdj7El4GCNqjVPJA5VwTaLhzAuSMbUoldQeqddDEACs3gn00GEQMaRM8